<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta
  name="description"
  content="Reunite lost items with their owners through our community platform. Report lost or found belongings, browse listings, and connect with others in a warm, user-friendly environment."
/>
<meta
  name="keywords"
  content="Lost and Found, Missing Items, Recover Belongings, Found Objects, Community Platform, Item Recovery, Lost Property, Found Property, React, Tailwind CSS"
/>
<meta name="author" content="Robin Ahmed" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LostraLink</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
